35000	-35000	啊哦，礼包码已经过期失效了，快去领取新的礼包码吧！	啊哦，礼包码已经过期失效了，快去领取新的礼包码吧！	unknwn error	2012/10/22 18:18	2012/10/22 18:18
35001	-35001	礼包码已经被使用过了，再试试别的吧！	礼包码已经被使用过了，再试试别的吧！	unknwn error	2012/10/22 18:18	2012/10/22 18:18
35002	-35002	已使用同类型礼包码，试试别的类型吧！	已使用同类型礼包码，试试别的类型吧！	unknwn error	2012/10/22 18:18	2012/10/22 18:18
35003	-35003	！！！CDkey不正确，仔细检查看看吧。	！！！CDkey不正确，仔细检查看看吧。	unknwn error	2012/10/22 18:18	2012/10/22 18:18
35004	-35004	无效的CDkey！一定要用正确的姿势输入正确的CDkey哦！	无效的CDkey！一定要用正确的姿势输入正确的CDkey哦！	unknwn error	2012/10/22 18:18	2012/10/22 18:18
35005	-35005	仅限指定服务器使用！	仅限指定服务器使用！	unknwn error	2012/10/22 18:18	2012/10/22 18:18
35006	-35006	此礼包仅限%s平台使用哦，再领取其他的礼包码吧！	此礼包仅限%s平台使用哦，再领取其他的礼包码吧！	unknwn error	2012/10/22 18:18	2012/10/22 18:18
35007	-35007	需要达到VIP%s及以上可使用！	需要达到VIP%s及以上可使用！	unknwn error	2012/10/22 18:18	2012/10/22 18:18
35008	-35008	已达到该奖励领取次数上限	已達到該獎勵領取次數上限	unknwn error	2013/11/8 21:29	2013/11/8 21:29
35009	-35009	当前领取人数过多，请稍后再试！	当前领取人数过多，请稍后再试！	unknwn error	2013/11/8 21:29	2013/11/8 21:29
35010	-35010	需要战队达到%s级即可使用！	需要战队达到%s级即可使用！	unknwn error	2012/10/22 18:18	2012/10/22 18:18
