error_code	0	999
system_error_code	1000	1999
server_error_code	2000	2999
platform_error_code	3000	3999
warfare_error_code	5000	5999
user_error_code	10000	10999
fight_error_code	11000	11999
shop_error_code	12000	12999
copy_error_code	13000	13999
equipment_error_code	14000	14999
ship_error_code	15000	15999
recharge_error_code	16000	16999
message_error_code	17000	17999
mejor_city_error_code	18000	18999
gem_error_code	19000	19999
prop_error_code	20000	29999
horse_error_code	21000	21999
ship_military_error_code	22000	22999
arena_error_code	23000	23999
mail_error_code	24000	24999
task_error_code	25000	25999
activity_error_code	26000	26999
union_error_code	27000	27999
city_resource_hold_error_code	28000	28999
message_notification_error_code	29000	29999
world_error_code	30000	30999
friend_error_code	31000	31999
camp_duel_error_code	32000	32999
expedition_error_code	33000	33999
play_error_code	34000	34999
cdkey_error_code	35000	35999
