1	亲爱的小伙伴：&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;欢迎您加入神秘有趣的数码世界，这是一点小礼物，希望能在今后的旅途中帮助到你。&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;祝您游戏愉快！	亚古兽	欢迎您来到数码世界	101301
2	亲爱的小伙伴：&#13;&#10;感谢您的耐心等待，维护完成，祝您游戏愉快！	小秘书	维护补偿	103903
3	亲爱的小伙伴：&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;您在竞技场中的表现精彩绝伦，截止到今天21点，您在竞技场的名次是!x@，结算奖励已随邮件发送，请及时查收。&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;祝您游戏愉快！	竞技场管理员	竞技场结算奖励	100103
4	亲爱的小伙伴：&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;恭喜您在公会!x@副本伤害排行中获得第!y@名，贡献了!z@点伤害，伤害排行奖励已随邮件发送，请及时查收。望其他成员再接再厉，勇攀高峰。&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;祝您游戏愉快！	小秘书	公会副本伤害排行奖励	103903
5	亲爱的小伙伴：&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;您在战力排行活动中的表现精彩绝伦，您的名次是!x@，结算奖励已随邮件发送，请及时查收。&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;祝您游戏愉快！	小秘书	战力排行排名奖励	103903
6	亲爱的小伙伴：&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;您在战力排行活动中的表现精彩绝伦，个人战力达到!x@，结算奖励已随邮件发送，请及时查收。&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;祝您游戏愉快！	小秘书	战力排行活动奖励	103903
7	亲爱的小伙伴：&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;恭喜您所在的数码净化队伍有!x@人成功完成挑战，这是为您发送的奖励，请注意查收。&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;祝您游戏愉快！	小秘书	数码净化完成奖励	103903
8	亲爱的小伙伴：&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;您在数码试炼中的表现精彩绝伦，截止到5:00，您的排名为第!x@名，结算奖励已随邮件发送，请及时查收。&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;祝您勇攀高层！	数码试炼管理员	试炼结算奖励	100103
9	亲爱的小伙伴：&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;您在王者之战中取得!x@胜!y@负，!z@积分的战绩，战斗奖励已随邮件发送，请及时查收。&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;祝您游戏愉快！	小秘书	王者之战胜利奖励	103903
10	亲爱的小伙伴：&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;恭喜您在王者之战中获得第!x@名，排名奖励已随邮件发送，请及时查收。望再接再厉，勇攀高峰。&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;祝您游戏愉快！	小秘书	王者之战排名奖励	103903
11	亲爱的小伙伴：&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;您所投注的!x@在王者之战中进入八强，返还一半下注金额，请及时查收。&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;祝您游戏愉快！	小秘书	王者之战下注返还	103903
12	亲爱的小伙伴：&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;恭喜您在王者之战中成功预测!x@夺冠，下注奖励已随邮件发送，请及时查收。&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;祝您游戏愉快！	小秘书	王者之战下注奖励	103903
13	亲爱的小伙伴：&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;您所投注的!x@在王者之战中没有进入八强，非常遗憾！&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;祝您游戏愉快！	小秘书	王者之战下注结果	103903
14	亲爱的小伙伴：&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;您在限时神兽活动中的表现精彩绝伦，您在排名是!x@，结算奖励已随邮件发送，请及时查收。&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;祝您游戏愉快！	小秘书	限时神兽	103903
15	亲爱的小伙伴：&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;您在公会!x@副本中的表现精彩绝伦，BOSS特殊伤害随机奖励已随邮件发送，请及时查收。望其他成员再接再厉。勇攀高峰&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;祝您游戏愉快！	小秘书	公会副本额外奖励	103903
16	!x@	小秘书	公会通知	103903
17	亲爱的小伙伴：&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;这是您的公会战预选赛报名奖励！&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;祝您游戏愉快！	小秘书	公会战预选赛报名	103903
18	亲爱的小伙伴：&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;您此次公会战所在的公会排名为第!x@名，这是您的奖励！&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;祝您游戏愉快！	小秘书	公会战公会排名	103903
19	亲爱的小伙伴：&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;您此次公会战胜利!x@场，这是您的奖励（单日奖励上限为6个）！&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;祝您游戏愉快！	小秘书	公会战胜利	103903
20	亲爱的小伙伴：&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;这是您的公会战决赛报名奖励！&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;祝您游戏愉快！	小秘书	公会战决赛报名	103903
21	亲爱的小伙伴：&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;您所投注的!x@在公会战中进入决赛，返还一半下注金额，请及时查收。&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;祝您游戏愉快！	小秘书	公会战下注返还	103903
22	亲爱的小伙伴：&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;恭喜您在公会战中成功预测!x@夺冠，下注奖励已随邮件发送，请及时查收。&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;祝您游戏愉快！	小秘书	公会战下注奖励	103903
23	亲爱的小伙伴：&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;您所投注的!x@在公会战中没有进入决赛，非常遗憾！&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;祝您游戏愉快！	小秘书	公会战下注结果	103903
24	亲爱的小伙伴：&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;这是您的公会战复赛报名奖励！&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;祝您游戏愉快！	小秘书	公会战复赛报名	103903
25	亲爱的小伙伴：&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;您好！欢迎您从DSC1联动到DSC2，感谢您对数码宝贝一如既往的支持，以下是我们为您准备的丰厚礼物，请您查收。&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;祝您游戏愉快！	小秘书	欢迎您来到数码世界	103903
26	亲爱的小伙伴：&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;恭喜您夺得!x@!y@，快去系统设置里使用称号吧！&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;祝您游戏愉快！	小秘书	称号获得	103903
27	亲爱的小伙伴：&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;恭喜您成功继承!x@!y@的称号！&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;祝您游戏愉快！	小秘书	称号继承	103903
28	亲爱的小伙伴：&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;恭喜您获得VIP!x@专属称号，快去系统设置里使用称号吧！&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;祝您游戏愉快！	小秘书	称号获得	103903
29	亲爱的小伙伴：&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;这是您参与好评有礼获得的奖励，请及时查收。&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;祝您游戏愉快！	小秘书	好评有礼	103903
30	亲爱的小伙伴：&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;感谢您参与活动，这是返还给您的奖励，请及时查收！&#13;&#10;&nbsp;&nbsp;&nbsp;&nbsp;祝您游戏愉快！	小秘书	活动赠点	103903
