1	阵容搭配	合理搭配英雄才能发挥最大效果	4112	337,338,339,340,341,342,343,344,345,346
2	英雄强化	增强各项属性，达到突破所需等级	4114	347,348,349,350,351
3	英雄突破	增强各项属性，激活天赋技能	4115	352,353,354,355
4	英雄培养	随机增强各项属性	4106	356,357,358
5	英雄境界	大幅增加属性，提升技能等级	4116	359,360,361,362
6	英雄重生	返还养成所消耗的材料	4117	363
7	英雄分解	分解英雄可获得英魂	4118	364
8	技能研习	学习或更换新的技能	4119	365
9	九死邪功	增强全队属性，提升主角品质	4120	366
10	装备获取	碎片合成，获取强力套装	4121	367,368
11	装备强化	增强装备固有属性	4122	369,370,371,372,373
12	装备精练	增强装备潜在属性	4123	374,375
13	强化大师	满足条件可获得大幅属性加成	4122	376
14	装备分解	分解装备可获得威名	4124	377
15	心法获取	抢夺残卷合成强力心法	4125	378,379
16	心法强化	增强心法固有属性	4126	380,381
17	心法精炼	增强心法潜在属性	4127	382,383
18	强化大师	满足条件可获得大幅属性加成	4122	384
19	心法重生	返还所消耗的材料	4128	385
