5601	-5601	请先休息一下再战斗	请先休息一下再战斗	NULL	2016-3-22 14:45	2016-3-22 14:45
5602	-5602	国战还未开启	国战还未开启	NULL	2016-3-22 19:02	2016-3-22 19:02
5603	-5603	用户粮草不足	用户粮草不足	NULL	2016-3-22 19:02	2016-3-22 19:02
5604	-5604	角色死亡无法进行操作	角色死亡无法进行操作	NULL	2016-3-22 19:03	2016-3-22 19:03
5605	-5605	英雄，你的没有称谓	英雄，你的没有称谓	NULL	2016-3-22 19:03	2016-3-22 19:03
5606	-5606	英雄，你的联盟地位不够哦	英雄，你的联盟地位不够哦	NULL	2016-3-22 19:03	2016-3-22 19:03
5607	-5607	'荣誉值不足50，无法领取	'荣誉值不足50，无法领取	NULL	2016-3-22 19:03	2016-3-22 19:03
5608	-5608	势力号令CD冷却中	势力号令CD冷却中	NULL	2016-3-22 19:03	2016-3-22 19:03
5609	-5609	卡牌次数不足	卡牌次数不足	NULL	2016-3-22 19:03	2016-3-22 19:03
5610	-5610	卡牌cd时间未到	卡牌cd时间未到	NULL	2016-3-22 19:03	2016-3-22 19:03
5611	-5611	粮草不足，无法辙军	粮草不足，无法辙军	NULL	2016-3-22 19:03	2016-3-22 19:03
5612	-5612	血量不足，无法辙军	血量不足，无法辙军	NULL	2016-3-22 19:03	2016-3-22 19:03
5613	-5613	战神令不足，无法购买	战神令不足，无法购买	NULL	2016-3-22 19:03	2016-3-22 19:03
5614	-5614	奖励已领取，无法继续领取	奖励已领取，无法继续领取	NULL	2016-3-22 19:03	2016-3-22 19:03
5615	-5615	%x%的%y%已经达到%z%连斩，战绩斐然	%x%的%y%已经达到%z%连斩，战绩斐然		2016/1/25 21:58	2016/1/25 21:58
5616	-5616	%x%的%y%已经达到%z%连斩，神勇无双	%x%的%y%已经达到%z%连斩，神勇无双		2016/1/25 21:58	2016/1/25 21:58
5617	-5617	%x%的%y%已经达到%z%连斩，谁能匹敌	%x%的%y%已经达到%z%连斩，谁能匹敌		2016/1/25 21:58	2016/1/25 21:58
5618	-5618	%x%的%y%已经达到%z%连斩，如入无人之境	%x%的%y%已经达到%z%连斩，如入无人之境		2016/1/25 21:58	2016/1/25 21:58
5619	-5619	%x%的%y%已经达到%z%连斩，已经天下无敌	%x%的%y%已经达到%z%连斩，已经天下无敌		2016/1/25 21:58	2016/1/25 21:58
5620	-5620	%x%的%y%已经达到%z%连斩，如战神降临一般	%x%的%y%已经达到%z%连斩，如战神降临一般		2016/1/25 21:58	2016/1/25 21:58
5621	-5621	%x%的%y%已经达到%z%连斩，已然超神了	%x%的%y%已经达到%z%连斩，已然超神了		2016/1/25 21:58	2016/1/25 21:58
5622	-5622	%x%的%y%已经达到%z%连斩，根本停不下来了	%x%的%y%已经达到%z%连斩，根本停不下来了		2016/1/25 21:58	2016/1/25 21:58
5623	-5623	龙虎门	龙虎门		2016/1/25 21:58	2016/1/25 21:58
5624	-5624	罗刹教	罗刹教		2016/1/25 21:58	2016/1/25 21:58
5625	-5625	白莲教	白莲教		2016/1/25 21:58	2016/1/25 21:58
5626	-5626	势力战距离开服5天后才会开启	势力战距离开服5天后才会开启		2016/1/25 21:58	2016/1/25 21:58
